.top-box{
    display: flex;
    max-height: 400px;
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid black;
    margin: 2%;
}

.image-container{
    width: 58%;
    text-align: center;
    margin: 1% auto;
}

.content img{
    width: 500px;
    max-height: 350px;
}

.form-container{
    width: 30%;
    border-left: 1px solid;
}

.form-container form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 4%;
}

.form-container form .input-group{
    display: flex;
    justify-content: space-between;
    padding: 6% 3%;
}
.form-container form .input-group input{
    width: 60%;
}

.form-container form .input-group input[type="date"]{
    width: 61%;
}

.book-now{
    text-align: center;
}

.book-now input{
    padding: 2%;
}

.hotel-details{
    margin: 2%;
}