
/*      Content     */

.search-box{
    background: url('https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg') center no-repeat;
    height: 380px;
    background-size: cover;
    position: relative;
}

.search-bar {  
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    max-width: 348px;
    width: 100%;
}

.search-bar input{
    border: 1px solid transparent;
    background-color:#f1f1f1;
    padding: 10px;
    font-size: 16px;
    border-radius:12px;
    width: 100%;
    outline: none;
}

.city-images img{
    width: 150px;
    height: 150px;
}

.city-images a{
    text-decoration: none;
}

.city-images{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5% 0% 3% 0%;
}

.images{
    position: relative;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 3px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2; 
    border-radius: 25%;
    display: none;
}

.image-title{
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 0;
    right: 0;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 3;
    color: #f1f1f1;
    display: none;
}

.images:hover .overlay{
    display: block;
}

.images:hover .image-title{
    display: block;
}

.city-images img{
    border-radius: 25%;
    box-shadow: 10px 10px 10px grey;
}

.view-more{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}

.view-more a{
    text-decoration: none;
    color:#000;
    font-weight: 600;
}

