<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div class="contact_us">
       <p>Thank you for reaching out!!!</p>
       <p>Please enter your email and we will get back to you.</p>
       <form action="./index.html" method="GET">
           <input type="email" name="email" placeholder="Enter your Email" required/><br/>
           <input type="submit" value="Submit"/>
       </form>
    </div>
</body>
</html>