<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Wrap Div -->
    <div class="main">

        <!-- Header -->
        <header>
            <img src="./assests/images/logo.png" alt="logo"/>
            <a class="login" href="./login.html">Login</a>
        </header>

        <!-- Content -->
        <div class="content">
            <div class="search-box">
                <div class="search-bar">
                    <input type="text" name="city" placeholder="City"/>
                </div>
            </div>

            <div class="city-images">
                <div class="images">
                    <a href="./list.html" target="_self">
                        <div class="overlay"></div>
                        <p class="image-title">Delhi</p>
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" 
                            alt="new-delhi"/>
                    </a>
                </div>
                <div class="images">
                    <div class="overlay"></div>
                    <p class="image-title">Goa</p>
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" 
                    alt="Goa">
                </div>
                <div class="images">
                    <div class="overlay"></div>
                    <p class="image-title">Hyderbad</p>
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" 
                    alt="Hyderbad">
                </div>
                <div class="images">
                    <div class="overlay"></div>
                    <p class="image-title">kolkata</p>
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" 
                    alt="kolkata-calcutta">
                </div>
                
            </div> 
            <div class="view-more">
                <a href="#">View More >></a>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="contact-us">
                <a href="./contact.html" target="_self">Contact Us</a>
            </div>
            <div class="copyright"><span>&copy;2020 ROOM SEARCH PVT. LTD</span></div>
            <div class="social-media-icons">
                <a href="https://www.facebook.com/"  target="_blank">
                    <img src="./assests/images/facebook.png" alt="Fackbook"/>
                </a>
                <a href="https://www.instagram.com/"  target="_blank">
                    <img src="./assests/images/instagram.png" alt="Instagram"/>
                </a>
                <a href="https://www.twitter.com/"  target="_blank">
                    <img src="./assests/images/twitter.png" alt="Twitter"/>
                </a>
            </div>
        </footer>

    </div>
</body>
</html>
