<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/list.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Wrap Div -->
    <div class="main">

        <!-- Header -->
        <header>
            <a href="./index.html">
                <img src="./assests/images/logo.png" alt="logo"/>
            </a>
            <a class="login" href="./login.html">Login</a>
        </header>

        <!-- Content -->
        <div class="content">

            <div class="views">
                <ul>
                    <li><a href="#list-view">List View</a></li>
                    <li><a href="#map-view">Map View</a></li>
                </ul>
            </div>

            <div class="hotel-container" id="list-view">

                <div class="hotel-description">
                    <a href="detail.html">
                        <div class="hotel-card">
                            <div class="card-box1">
                                <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" 
                            alt="Radisson Blu Hotel">
                            </div>
                            <div class="card-box2">
                                <h3>Radisson Blu Hotel</h3>
                        <p>5 Star</p>
                        <p>New Delhi</p>
                            </div>
                        
                        
                    </div>
                    </a>
                </div>

                <div class="hotel-description">
                    <div class="hotel-card">
                        <div class="card-box1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" 
                        alt="The Lalit New Delhi">
                        </div>
                        <div class="card-box2">
                    <h3>The Lalit New Delhi</h3>
                    <p>4.5 Star</p>
                    <p>New Delhi</p>
                </div></div>
                </div>

                <div class="hotel-description">
                    <div class="hotel-card">
                        <div class="card-box1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" 
                        alt="Taj Palace">
                        </div>
                        <div class="card-box2">
                    <h3>Taj Palace</h3>
                    <p>4.0 Star</p>
                    <p>New Delhi</p>
                    </div>
                </div></div>

            </div>

            <div class="map" id="map-view">
                <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" 
                    alt="Map View">
                <p>Map View</p>
            </div>

        </div>

        <!-- Footer -->
        <footer>
            <div class="contact-us">
                <a href="./contact.html" target="_self">Contact Us</a>
            </div>
            <div class="copyright"><span>&copy;2020 ROOM SEARCH PVT. LTD</span></div>
            <div class="social-media-icons">
                <a href="https://www.facebook.com/"  target="_blank">
                    <img src="./assests/images/facebook.png" alt="Fackbook"/>
                </a>
                <a href="https://www.instagram.com/"  target="_blank">
                    <img src="./assests/images/instagram.png" alt="Instagram"/>
                </a>
                <a href="https://www.twitter.com/"  target="_blank">
                    <img src="./assests/images/twitter.png" alt="Twitter"/>
                </a>
            </div>
        </footer>

    </div>
</body>
</html>