<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="info_container">
      <form action="./index.html" method="GET">
        <label for="username">Username:</label>
        <input type="text" name="name" id="username" placeholder="Enter Username" required autocomplete="off"/>

        <br/>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Enter password" required autocomplete="off"/>

        <br/>
        <input type="submit" value="Login">
      </form>
    </div>
</body>
</html>