<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/payment.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
   <!-- Wrap Div -->
    <div class="main">

        <!-- Header -->
        <header>
            <a href="./index.html">
                <img src="./assests/images/logo.png" alt="logo"/>
            </a>
            <a class="login" href="./login.html" target="_blank">Login</a>
        </header>

        <!-- Content -->
        <div class="content">
            <div class="hotel-details">
                <div class="image-container">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" 
                    alt="Radisson Blu Hotel"/>
                </div>
                <div class="hotel-description">
                    <h3>Radisson Blu Hotel</h3>
                        <div class="address">
                        <p>#38 of 1,289 hotels in New Delhi</p>
                        <p>National Highway 8,New Delhi 110017 India</p>
                    </div>
                </div>
            </div>    

            <div class="customer-log-deatils">
                <div class="customer-details">
                    <p><b class="prettier">Name:</b> John Doe</p>
                    <p><b class="prettier">Number of Adults:</b> 2</p>
                    <p><b class="prettier">Check-in Date:</b> 06/06/2020</p>
                    <p><b class="prettier">Check-out Date:</b> 08/06/2020</p>
                </div>
    
                <div class="tariff-details">    
                    <p><b class="prettier">Tariff Breakdown:</b> Rs.1000 x 2 Adults x 5 Nights</p>
                    <p><b class="prettier">Total Amount:</b> Rs.10000</p>
                </div>
                <div class="pay-now">
                    <a href="#">Pay Now</a>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="contact-us">
                <a href="./contact.html" target="_self">Contact Us</a>
            </div>
            <div class="copyright"><span>&copy;2020 ROOM SEARCH PVT. LTD</span></div>
            <div class="social-media-icons">
                <a href="https://www.facebook.com/"  target="_blank">
                    <img src="./assests/images/facebook.png" alt="Fackbook"/>
                </a>
                <a href="https://www.instagram.com/"  target="_blank">
                    <img src="./assests/images/instagram.png" alt="Instagram"/>
                </a>
                <a href="https://www.twitter.com/"  target="_blank">
                    <img src="./assests/images/twitter.png" alt="Twitter"/>
                </a>
            </div>
        </footer>

    </div>
</body>
</html>
